# VinoCella

./: build.gradle
app/: build.gradle  google-services.json
app/libs/CircleImageView-master/sample/src/main/res/layout/: activity_main.xml
app/src/androidTest/java/com/example/android/cellavino/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cellavino/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/android/cellavino/Accounts/: CreateAccount.java  Login.java
app/src/main/java/com/example/android/cellavino/Interfaces/: UploadImageInterface.java
app/src/main/java/com/example/android/cellavino/PojoDirectory/: NewWine.java  WineDetails.java  WinePojo.java
app/src/main/java/com/example/android/cellavino/PojoDirectory/UI1/: WineDetails.java
app/src/main/java/com/example/android/cellavino/PojoDirectory/UI2/: LocationPojo.java  NewWine.java  PublicUserDetailsPojo.java  SpecificWineDetailsPojo.java  TastingDetailsPojo.java  UserDetailsPojo.java  WinePojo.java  WineTastePojo.java  WineTastingListPojo.java  WineTastingPojo.java
app/src/main/java/com/example/android/cellavino/UserInterface/: AddWine.java  CreateNewWine.java  MainActivity.java  MyWineAdapter.java  MyWines.java  MyWinesFragment.java  WineAdapter.java  WineDetails.java  WineInformation.java
app/src/main/java/com/example/android/cellavino/UserInterface2/: ArchiveWine.java  CreateNewTasting.java  CreateNewWine.java  CreateTasting.java  CreateTastingFragment.java  CreateTastingNameDialogFragment.java  EditProfile.java  EditWine.java  MyTastings.java  MyTastingsAdapter.java  MyTastingsFragment.java  MyWineAdapter.java  MyWinesList.java  MyWinesListFragment.java  NewTasting.java  TastingWines.java  TastingWinesAdapter.java  TastingWinesFragment.java  WineFlavorAdapter.java  WineInformation.java  WineInformationAdapter.java
app/src/main/java/com/example/android/cellavino/UserInterface2/AromaPager/: AromaFragmentPagerAdapter.java  EarthyActivity.java  EarthyFragment.java  FloralActivity.java  FloralFragment.java  FruitActivity.java  FruitFragment.java  OtherActivity.java  OtherFragment.java  SpicyActivity.java  SpicyFragment.java  WoodyActivity.java  WoodyFragment.java
app/src/main/java/com/example/android/cellavino/UserInterface2/CreateTasting/: CreateNewTasting.java  CreateTastingNameDialogFragment.java  MyTastings.java  MyTastingsAdapter.java  MyTastingsFragment.java  TastingWineDetails.java  TastingWines.java  TastingWinesAdapter.java  TastingWinesFragment.java
app/src/main/java/com/example/android/cellavino/UserInterface2/EditProfile/: EditProfile.java
app/src/main/java/com/example/android/cellavino/UserInterface2/JoinTasting/: CompareTasting.java  JoinTasting.java  JoinTastingFragment.java  JoinTastingWines.java  JoinTastingWinesFragment.java  TastingWineInput.java
app/src/main/java/com/example/android/cellavino/UserInterface2/Profile/: MyProfile.java
app/src/main/java/com/example/android/cellavino/UserInterface2/WineDetails/: ArchiveWine.java  CreateNewWine.java  EditWine.java  MyWineAdapter.java  MyWinesList.java  MyWinesListFragment.java  WineFlavorAdapter.java  WineInformation.java  WineInformationAdapter.java
app/src/main/java/com/example/android/cellavino/Utils/: Constants.java  Utils.java
app/src/main/java/com/example/android/cellavino/adapter/: RecyclerAdapter.java
app/src/main/res/drawable/: custom_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_maps.xml  add_wine.xml  aroma_list.xml  create_account.xml  create_new_tasting.xml  create_new_wine.xml  create_new_wine_tasting_summary.xml  dialog_add_wine_tasting_photo.xml  dialog_create_tasting.xml  drawer_list_item.xml  login.xml  my_tastings_list.xml  my_wine_item.xml  my_wines_list.xml  nav_header_navigation.xml  personal_info.xml  recyclerview_windowtitle.xml  tasting_details.xml  tasting_wines_details.xml  tasting_wines_list.xml  test_layout.xml  title_layout.xml  wine_details.xml  wine_list_item.xml  z_main_activity.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  profile_menu.xml  tasting_menu.xml  tasting_wine_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android/cellavino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
