<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer_menu">


    <group android:checkableBehavior="single">
        /*
        //item
        // android:id="@+id/menu_add_wine"
        // android:icon="@drawable/ic_add"
        // android:title="Add Wine" />
        //item
        // android:id="@+id/view_my_wines"
        // android:icon="@drawable/ic_menu_gallery"
        // android:title="My Wines" />
        //item
        // android:id="@+id/test_option"
        // android:icon="@drawable/ic_menu_gallery"
        // android:title="Test Option"
        />

        <item
            android:id="@+id/sign_out_menu"
            android:title="@string/sign_out"
            app:showAsAction="never"/>



    </group>


</menu>
