<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#fff"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_wine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wine Name"/>


            <TextView
                android:id="@+id/detail_winery_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Winery"/>

            <TextView
                android:id="@+id/detail_wine_vintage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vintage"/>


            <TextView
                android:id="@+id/detail_wine_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wine Rating"/>


            <TextView
                android:id="@+id/detail_grape_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Variety"/>


            <TextView
                android:id="@+id/detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"/>


            <TextView
                android:id="@+id/detail_wine_aromas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aromas"/>


            <TextView
                android:id="@+id/detail_taste_aromas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flavors"/>

        </LinearLayout>

    </FrameLayout>

</ScrollView>