<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/wine_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:drawSelectorOnTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_wine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wine Name"/>

            <TextView
                android:id="@+id/detail_wine_vintage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vintage"/>
        </LinearLayout>
</FrameLayout>